# product-management-app

./: .gitignore  README.md
data/: Products.csv
src/: docker-compose.yml  init.sql
src/ProductManagement.API/: CodeWalkthrough.md  Dockerfile  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProductManagement.API.Tests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  Dockerfile.tests  FakeAuthHandler.cs  ProductApiIntegrationTests.cs  ProductManagement.API.Tests.csproj
src/ProductManagement.API.Tests/Common/: TestDbContextFactory.cs
src/ProductManagement.API.Tests/Controllers/: AuthControllerTests.cs  ProductApiIntegrationTests.cs  ProductsControllerTests.cs
src/ProductManagement.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  FavoritesController.cs  ProductsController.cs
src/ProductManagement.API/Data/: AppDbContext.cs
src/ProductManagement.API/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
src/ProductManagement.API/Migrations/: 20250830143656_InitialCreate.Designer.cs  20250830143656_InitialCreate.cs  20250830153228_User.Designer.cs  20250830153228_User.cs  20250830155716_AddingRoleToUser.Designer.cs  20250830155716_AddingRoleToUser.cs  20250831050622_AddCategory.Designer.cs  20250831050622_AddCategory.cs  20250831052605_SeedCategories.Designer.cs  20250831052605_SeedCategories.cs  20250831111147_Favorites.Designer.cs  20250831111147_Favorites.cs  AppDbContextModelSnapshot.cs
src/ProductManagement.API/Models/: Category copy.cs  Category.cs  Product.cs  User.cs
src/ProductManagement.API/Properties/: launchSettings.json
src/ProductManagement.API/Validators/: ProductValidator.cs  UserValidator.cs
src/ProductManagement.UI/: .env  index.html  package-lock.json  package.json
src/ProductManagement.UI/src/: App.tsx  index.css  main.tsx
src/ProductManagement.UI/src/api/: api.ts  authApi.ts  categoriesApi.ts  favoritesApi.ts  productsApi.ts
src/ProductManagement.UI/src/components/: CategoryForm.tsx  Navbar.tsx  PrivateRoutes.tsx  ProductForm.tsx
src/ProductManagement.UI/src/hooks/: AuthContext.tsx  useDropdown.ts
src/ProductManagement.UI/src/pages/: CategoriesPage.tsx  FavoritesPage.tsx  LoginPage.tsx  ProductsPage.tsx  RegisterPage.tsx  UserDashboard.tsx
src/ProductManagement.UI/src/routes/: AppRoutes.tsx
src/ProductManagement.UI/src/utils/: auth.ts
src/sql/: init-db.sql
